<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressbookTableViewCell" rowHeight="456" id="iTe-av-25e" customClass="AddressbookTableViewCell" customModule="RibbonSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="473"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTe-av-25e" id="Vyn-sO-zER">
                <rect key="frame" x="0.0" y="0.0" width="324" height="472.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-bE-oxx">
                        <rect key="frame" x="5" y="5" width="314" height="462.5"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-ix-wUU">
                        <rect key="frame" x="8" y="8" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-J0-OTr">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="F7o-3U-MUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Contact Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-hd-noc">
                                <rect key="frame" x="4" y="28" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BCw-xz-d9y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="iTe-av-25e" id="pdr-VV-QfN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZ4-hd-noc" firstAttribute="top" secondItem="tTy-J0-OTr" secondAttribute="bottom" constant="1" id="BGP-Ia-CoB"/>
                            <constraint firstItem="tTy-J0-OTr" firstAttribute="top" secondItem="yBx-ix-wUU" secondAttribute="top" constant="2" id="Iij-5t-RFD"/>
                            <constraint firstItem="qZ4-hd-noc" firstAttribute="leading" secondItem="yBx-ix-wUU" secondAttribute="leading" constant="4" id="J4v-mZ-uXK"/>
                            <constraint firstAttribute="trailing" secondItem="qZ4-hd-noc" secondAttribute="trailing" constant="4" id="XrH-pL-qHh"/>
                            <constraint firstAttribute="height" constant="60" id="dd2-Ze-IKV"/>
                            <constraint firstItem="tTy-J0-OTr" firstAttribute="leading" secondItem="yBx-ix-wUU" secondAttribute="leading" constant="4" id="glV-uF-uaa"/>
                            <constraint firstAttribute="trailing" secondItem="tTy-J0-OTr" secondAttribute="trailing" constant="4" id="r5w-CQ-tjW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-ZL-fpl">
                        <rect key="frame" x="8" y="69" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Contact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-FI-CSs">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Pkh-lE-OUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Primary Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-VL-Sn1">
                                <rect key="frame" x="4" y="28" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SUx-G3-g23"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="iTe-av-25e" id="A2S-zv-u6e"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lpj-VL-Sn1" firstAttribute="leading" secondItem="X5f-ZL-fpl" secondAttribute="leading" constant="4" id="6Iz-jk-9Vd"/>
                            <constraint firstItem="B7A-FI-CSs" firstAttribute="leading" secondItem="X5f-ZL-fpl" secondAttribute="leading" constant="4" id="7jO-Af-1Oo"/>
                            <constraint firstAttribute="trailing" secondItem="B7A-FI-CSs" secondAttribute="trailing" constant="4" id="8Jc-7h-qmR"/>
                            <constraint firstAttribute="height" constant="60" id="Bw6-S1-qqM"/>
                            <constraint firstAttribute="trailing" secondItem="lpj-VL-Sn1" secondAttribute="trailing" constant="4" id="EPb-yC-dhL"/>
                            <constraint firstItem="B7A-FI-CSs" firstAttribute="top" secondItem="X5f-ZL-fpl" secondAttribute="top" constant="2" id="iOa-fV-oZS"/>
                            <constraint firstItem="lpj-VL-Sn1" firstAttribute="top" secondItem="B7A-FI-CSs" secondAttribute="bottom" constant="1" id="l3C-Tb-ls3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-Fh-gSn">
                        <rect key="frame" x="8" y="130" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xua-Ca-z56">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C4a-RE-xoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-hn-EFy">
                                <rect key="frame" x="4" y="28" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HVQ-Jj-Wdm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="iTe-av-25e" id="YGt-RT-wcf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIo-hn-EFy" firstAttribute="leading" secondItem="wG5-Fh-gSn" secondAttribute="leading" constant="4" id="Dhp-gr-jsN"/>
                            <constraint firstAttribute="trailing" secondItem="xua-Ca-z56" secondAttribute="trailing" constant="4" id="Pwa-x7-f3J"/>
                            <constraint firstAttribute="trailing" secondItem="iIo-hn-EFy" secondAttribute="trailing" constant="4" id="QaA-jE-1q8"/>
                            <constraint firstItem="iIo-hn-EFy" firstAttribute="top" secondItem="xua-Ca-z56" secondAttribute="bottom" constant="1" id="TzD-sT-y87"/>
                            <constraint firstAttribute="height" constant="60" id="Yrg-0W-eYI"/>
                            <constraint firstItem="xua-Ca-z56" firstAttribute="top" secondItem="wG5-Fh-gSn" secondAttribute="top" constant="2" id="iJm-9g-mH1"/>
                            <constraint firstItem="xua-Ca-z56" firstAttribute="leading" secondItem="wG5-Fh-gSn" secondAttribute="leading" constant="4" id="jNk-FX-u5b"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-6k-vhV">
                        <rect key="frame" x="8" y="191" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z1-LW-wXH">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oza-7K-fhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-6o-SSV">
                                <rect key="frame" x="4" y="28" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FbM-ng-qrm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="iTe-av-25e" id="qX7-7N-enx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2kZ-wv-IsS"/>
                            <constraint firstItem="D0x-6o-SSV" firstAttribute="leading" secondItem="z3O-6k-vhV" secondAttribute="leading" constant="4" id="81C-LR-6B7"/>
                            <constraint firstItem="D0x-6o-SSV" firstAttribute="top" secondItem="8Z1-LW-wXH" secondAttribute="bottom" constant="1" id="9OB-H3-hOq"/>
                            <constraint firstItem="8Z1-LW-wXH" firstAttribute="top" secondItem="z3O-6k-vhV" secondAttribute="top" constant="2" id="PZC-Cd-ehN"/>
                            <constraint firstAttribute="trailing" secondItem="D0x-6o-SSV" secondAttribute="trailing" constant="4" id="RWH-8I-BX8"/>
                            <constraint firstAttribute="trailing" secondItem="8Z1-LW-wXH" secondAttribute="trailing" constant="4" id="VGe-ar-2de"/>
                            <constraint firstItem="8Z1-LW-wXH" firstAttribute="leading" secondItem="z3O-6k-vhV" secondAttribute="leading" constant="4" id="t3A-nd-MG1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-4Q-aOQ">
                        <rect key="frame" x="8" y="252" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-Ch-2p0">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QKe-tf-PTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-Q7-XQV">
                                <rect key="frame" x="4" y="28" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3sj-pj-f0p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="iTe-av-25e" id="exG-e1-dY3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="9jn-Qp-aYl"/>
                            <constraint firstItem="4FA-Q7-XQV" firstAttribute="top" secondItem="OXb-Ch-2p0" secondAttribute="bottom" constant="1" id="Suz-yz-dI6"/>
                            <constraint firstItem="OXb-Ch-2p0" firstAttribute="leading" secondItem="Vrf-4Q-aOQ" secondAttribute="leading" constant="4" id="UGC-H6-0sG"/>
                            <constraint firstAttribute="trailing" secondItem="OXb-Ch-2p0" secondAttribute="trailing" constant="4" id="hXj-cO-4xS"/>
                            <constraint firstItem="4FA-Q7-XQV" firstAttribute="leading" secondItem="Vrf-4Q-aOQ" secondAttribute="leading" constant="4" id="qBh-1B-uLv"/>
                            <constraint firstItem="OXb-Ch-2p0" firstAttribute="top" secondItem="Vrf-4Q-aOQ" secondAttribute="top" constant="2" id="vMa-O4-A6W"/>
                            <constraint firstAttribute="trailing" secondItem="4FA-Q7-XQV" secondAttribute="trailing" constant="4" id="zhu-sT-FL2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-g3-0DI">
                        <rect key="frame" x="8" y="313" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-9Z-ic4">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BLH-ZO-hNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Home Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-f8-5ip">
                                <rect key="frame" x="4" y="28" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1jd-1Y-TkY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="iTe-av-25e" id="0fG-3L-r66"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0t5-9Z-ic4" firstAttribute="top" secondItem="F4h-g3-0DI" secondAttribute="top" constant="2" id="0uP-Gl-8zF"/>
                            <constraint firstAttribute="height" constant="60" id="4ak-FX-4jL"/>
                            <constraint firstItem="mMw-f8-5ip" firstAttribute="top" secondItem="0t5-9Z-ic4" secondAttribute="bottom" constant="1" id="IJf-Yl-bCJ"/>
                            <constraint firstItem="mMw-f8-5ip" firstAttribute="leading" secondItem="F4h-g3-0DI" secondAttribute="leading" constant="4" id="amk-8L-veK"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bOL-ce-mFV"/>
                            <constraint firstAttribute="trailing" secondItem="0t5-9Z-ic4" secondAttribute="trailing" constant="4" id="eUE-gm-OmN"/>
                            <constraint firstItem="0t5-9Z-ic4" firstAttribute="leading" secondItem="F4h-g3-0DI" secondAttribute="leading" constant="4" id="qRk-R9-IDy"/>
                            <constraint firstAttribute="trailing" secondItem="mMw-f8-5ip" secondAttribute="trailing" constant="4" id="zhq-I5-hRr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-YJ-IMo">
                        <rect key="frame" x="8" y="374" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-1D-6tr">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NVc-Ui-8NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Business Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-X8-z5m">
                                <rect key="frame" x="4" y="28" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BEg-KJ-Ocd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="iTe-av-25e" id="YFL-Id-1wO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vpj-1D-6tr" firstAttribute="leading" secondItem="wIP-YJ-IMo" secondAttribute="leading" constant="4" id="03i-lm-Zhg"/>
                            <constraint firstAttribute="height" constant="60" id="3id-SD-neu"/>
                            <constraint firstItem="cVn-X8-z5m" firstAttribute="leading" secondItem="wIP-YJ-IMo" secondAttribute="leading" constant="4" id="Fco-cN-tDT"/>
                            <constraint firstAttribute="trailing" secondItem="Vpj-1D-6tr" secondAttribute="trailing" constant="4" id="Pe4-rG-IGp"/>
                            <constraint firstItem="cVn-X8-z5m" firstAttribute="top" secondItem="Vpj-1D-6tr" secondAttribute="bottom" constant="1" id="gVT-FS-q2o"/>
                            <constraint firstAttribute="trailing" secondItem="cVn-X8-z5m" secondAttribute="trailing" constant="4" id="qPS-Sr-zR9"/>
                            <constraint firstItem="Vpj-1D-6tr" firstAttribute="top" secondItem="wIP-YJ-IMo" secondAttribute="top" constant="2" id="zWE-zO-jDZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DG-Sv-EcT">
                        <rect key="frame" x="8" y="435" width="308" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-0u-Le6">
                                <rect key="frame" x="4" y="2" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lgi-fe-fqf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="rr5-fy-VgL"/>
                                    <constraint firstAttribute="width" constant="70" id="zVI-1h-MWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-4K-SNF">
                                <rect key="frame" x="94" y="2" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Glx-08-hGe"/>
                                    <constraint firstAttribute="width" constant="25" id="h4h-Pv-OuV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-8Z-NRw">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="30"/>
                                <connections>
                                    <action selector="btnBuddyTappedWithSender:" destination="iTe-av-25e" eventType="touchUpInside" id="hDJ-JR-MSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPN-0u-Le6" firstAttribute="leading" secondItem="2DG-Sv-EcT" secondAttribute="leading" constant="4" id="6kq-Yy-J5A"/>
                            <constraint firstAttribute="bottom" secondItem="JHQ-8Z-NRw" secondAttribute="bottom" id="7Zk-vw-sH1"/>
                            <constraint firstAttribute="trailing" secondItem="JHQ-8Z-NRw" secondAttribute="trailing" id="Df9-Ws-9Ui"/>
                            <constraint firstItem="OPN-0u-Le6" firstAttribute="top" secondItem="2DG-Sv-EcT" secondAttribute="top" constant="2" id="E8g-b6-hxy"/>
                            <constraint firstAttribute="height" constant="30" id="LjI-13-Ugg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RBT-mk-Orb"/>
                            <constraint firstItem="0IV-4K-SNF" firstAttribute="centerY" secondItem="OPN-0u-Le6" secondAttribute="centerY" id="XYd-a2-njD"/>
                            <constraint firstItem="JHQ-8Z-NRw" firstAttribute="top" secondItem="2DG-Sv-EcT" secondAttribute="top" id="Ycj-uo-WDb"/>
                            <constraint firstItem="0IV-4K-SNF" firstAttribute="leading" secondItem="OPN-0u-Le6" secondAttribute="trailing" constant="20" id="o9Z-z2-yTq"/>
                            <constraint firstItem="JHQ-8Z-NRw" firstAttribute="leading" secondItem="2DG-Sv-EcT" secondAttribute="leading" id="qd1-Nf-OSt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="F4h-g3-0DI" firstAttribute="leading" secondItem="Vyn-sO-zER" secondAttribute="leading" constant="8" id="3O9-Yk-bqX"/>
                    <constraint firstItem="yBx-ix-wUU" firstAttribute="top" secondItem="Vyn-sO-zER" secondAttribute="top" constant="8" id="4gP-3c-DtC"/>
                    <constraint firstItem="wIP-YJ-IMo" firstAttribute="top" secondItem="F4h-g3-0DI" secondAttribute="bottom" constant="1" id="4lQ-hc-ZgU"/>
                    <constraint firstAttribute="trailing" secondItem="F4h-g3-0DI" secondAttribute="trailing" constant="8" id="6Pv-4D-IJF"/>
                    <constraint firstItem="2DG-Sv-EcT" firstAttribute="top" secondItem="wIP-YJ-IMo" secondAttribute="bottom" constant="1" id="8op-W8-NDr"/>
                    <constraint firstItem="Vrf-4Q-aOQ" firstAttribute="top" secondItem="z3O-6k-vhV" secondAttribute="bottom" constant="1" id="9j7-tj-rNW"/>
                    <constraint firstAttribute="trailing" secondItem="2DG-Sv-EcT" secondAttribute="trailing" constant="8" id="DTF-fE-Ahl"/>
                    <constraint firstAttribute="trailing" secondItem="z3O-6k-vhV" secondAttribute="trailing" constant="8" id="EgD-1h-rtM"/>
                    <constraint firstItem="F4h-g3-0DI" firstAttribute="top" secondItem="Vrf-4Q-aOQ" secondAttribute="bottom" constant="1" id="GZe-Uv-nc6"/>
                    <constraint firstItem="2DG-Sv-EcT" firstAttribute="leading" secondItem="Vyn-sO-zER" secondAttribute="leading" constant="8" id="Hpm-3D-4rW"/>
                    <constraint firstItem="2DG-Sv-EcT" firstAttribute="leading" secondItem="Vyn-sO-zER" secondAttribute="leading" constant="8" id="Kc8-ft-aqi"/>
                    <constraint firstItem="z3O-6k-vhV" firstAttribute="top" secondItem="wG5-Fh-gSn" secondAttribute="bottom" constant="1" id="KjY-ro-U0a"/>
                    <constraint firstItem="z3O-6k-vhV" firstAttribute="leading" secondItem="Vyn-sO-zER" secondAttribute="leading" constant="8" id="Kru-dG-59I"/>
                    <constraint firstItem="Vrf-4Q-aOQ" firstAttribute="leading" secondItem="Vyn-sO-zER" secondAttribute="leading" constant="8" id="NBt-sc-ujT"/>
                    <constraint firstItem="X5f-ZL-fpl" firstAttribute="leading" secondItem="Vyn-sO-zER" secondAttribute="leading" constant="8" id="NNb-kg-4aC"/>
                    <constraint firstAttribute="trailing" secondItem="yBx-ix-wUU" secondAttribute="trailing" constant="8" id="QnE-G3-uve"/>
                    <constraint firstAttribute="trailing" secondItem="wG5-Fh-gSn" secondAttribute="trailing" constant="8" id="Rsa-pt-POh"/>
                    <constraint firstItem="zzk-bE-oxx" firstAttribute="leading" secondItem="Vyn-sO-zER" secondAttribute="leading" constant="5" id="SN3-0F-uFd"/>
                    <constraint firstAttribute="trailing" secondItem="wIP-YJ-IMo" secondAttribute="trailing" constant="8" id="UdL-BI-peO"/>
                    <constraint firstAttribute="trailing" secondItem="X5f-ZL-fpl" secondAttribute="trailing" constant="8" id="Vau-lx-wPv"/>
                    <constraint firstItem="wIP-YJ-IMo" firstAttribute="leading" secondItem="Vyn-sO-zER" secondAttribute="leading" constant="8" id="a3P-st-4j2"/>
                    <constraint firstItem="wG5-Fh-gSn" firstAttribute="leading" secondItem="Vyn-sO-zER" secondAttribute="leading" constant="8" id="aPS-k9-gBN"/>
                    <constraint firstItem="yBx-ix-wUU" firstAttribute="leading" secondItem="Vyn-sO-zER" secondAttribute="leading" constant="8" id="aUJ-WS-TUU"/>
                    <constraint firstAttribute="trailing" secondItem="2DG-Sv-EcT" secondAttribute="trailing" constant="8" id="iDa-dW-47Z"/>
                    <constraint firstItem="zzk-bE-oxx" firstAttribute="top" secondItem="Vyn-sO-zER" secondAttribute="top" constant="5" id="mRS-XX-Azp"/>
                    <constraint firstAttribute="trailing" secondItem="zzk-bE-oxx" secondAttribute="trailing" constant="5" id="oOd-tW-tUA"/>
                    <constraint firstAttribute="trailing" secondItem="Vrf-4Q-aOQ" secondAttribute="trailing" constant="8" id="rAP-F5-rOR"/>
                    <constraint firstItem="wG5-Fh-gSn" firstAttribute="top" secondItem="X5f-ZL-fpl" secondAttribute="bottom" constant="1" id="tiD-7L-CuZ"/>
                    <constraint firstItem="X5f-ZL-fpl" firstAttribute="top" secondItem="yBx-ix-wUU" secondAttribute="bottom" constant="1" id="ygV-fu-BXP"/>
                    <constraint firstAttribute="bottom" secondItem="zzk-bE-oxx" secondAttribute="bottom" constant="5" id="z3t-1J-zN0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3Uf-4M-wdG"/>
            <connections>
                <outlet property="btnBuddy" destination="JHQ-8Z-NRw" id="7AR-gv-D9m"/>
                <outlet property="imgBg" destination="zzk-bE-oxx" id="Amc-NX-rL3"/>
                <outlet property="imgBuddy" destination="0IV-4K-SNF" id="DYB-PF-dng"/>
                <outlet property="txtBusinessPhoneNumber" destination="cVn-X8-z5m" id="NoY-Ar-8xU"/>
                <outlet property="txtContactId" destination="qZ4-hd-noc" id="CxF-gt-D7U"/>
                <outlet property="txtEmail" destination="4FA-Q7-XQV" id="p9b-9L-nao"/>
                <outlet property="txtFirstName" destination="iIo-hn-EFy" id="uh9-fF-WwO"/>
                <outlet property="txtHomePhoneNumber" destination="mMw-f8-5ip" id="Mbj-KH-s6z"/>
                <outlet property="txtLastName" destination="D0x-6o-SSV" id="vUN-hC-YWg"/>
                <outlet property="txtPrimaryContact" destination="lpj-VL-Sn1" id="5Xc-a8-eLU"/>
            </connections>
            <point key="canvasLocation" x="-372.80000000000001" y="-88.605697151424295"/>
        </tableViewCell>
    </objects>
</document>
