<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3Fv-NB-Mdy" customClass="IncomingCallCustomView" customModule="RibbonSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-pb-A9c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-sy-gJ8">
                    <rect key="frame" x="170" y="100" width="130" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recived Incoming Call" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-sS-rrM">
                    <rect key="frame" x="16" y="32" width="288" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kap-a2-eaW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-C7-Nc2">
                    <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-uz-d6V">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="85"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="audio-call"/>
                            <connections>
                                <action selector="answerWithAudioButtonTapped:" destination="3Fv-NB-Mdy" eventType="touchUpInside" id="xuc-Z1-tLE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koW-V9-upa">
                            <rect key="frame" x="106.5" y="0.0" width="107" height="85"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="video-call"/>
                            <connections>
                                <action selector="answerWithVideoButtonTapped:" destination="3Fv-NB-Mdy" eventType="touchUpInside" id="fYu-cj-SSy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-qL-vRo">
                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="85"/>
                            <state key="normal" image="reject-call"/>
                            <connections>
                                <action selector="rejectCallButtonTapped:" destination="3Fv-NB-Mdy" eventType="touchUpInside" id="LDv-wz-Ztx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="XKY-qg-46X"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mxR-pb-A9c" firstAttribute="top" secondItem="3Fv-NB-Mdy" secondAttribute="top" id="2qO-Gr-dZL"/>
                <constraint firstItem="J37-pW-Mp2" firstAttribute="bottom" secondItem="mQ6-C7-Nc2" secondAttribute="bottom" id="DBk-Eq-Tpn"/>
                <constraint firstItem="J37-pW-Mp2" firstAttribute="bottom" secondItem="mxR-pb-A9c" secondAttribute="bottom" id="LnH-Yu-GFB"/>
                <constraint firstItem="J37-pW-Mp2" firstAttribute="trailing" secondItem="p4c-sS-rrM" secondAttribute="trailing" constant="16" id="Nng-Pj-NbY"/>
                <constraint firstItem="J37-pW-Mp2" firstAttribute="trailing" secondItem="mQ6-C7-Nc2" secondAttribute="trailing" id="Zb5-df-DOK"/>
                <constraint firstItem="mQ6-C7-Nc2" firstAttribute="leading" secondItem="3Fv-NB-Mdy" secondAttribute="leading" id="bG9-rV-wIE"/>
                <constraint firstItem="mxR-pb-A9c" firstAttribute="leading" secondItem="3Fv-NB-Mdy" secondAttribute="leading" id="c3g-tT-aAs"/>
                <constraint firstItem="p4c-sS-rrM" firstAttribute="top" secondItem="J37-pW-Mp2" secondAttribute="top" constant="12" id="dbX-aJ-LK3"/>
                <constraint firstItem="J37-pW-Mp2" firstAttribute="trailing" secondItem="mxR-pb-A9c" secondAttribute="trailing" id="vUh-nU-RW3"/>
                <constraint firstItem="p4c-sS-rrM" firstAttribute="leading" secondItem="J37-pW-Mp2" secondAttribute="leading" constant="16" id="xGr-nw-VAv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="J37-pW-Mp2"/>
            <connections>
                <outlet property="audioCall" destination="XDf-uz-d6V" id="aN0-yB-Lg4"/>
                <outlet property="lblDestNumber" destination="p4c-sS-rrM" id="M8Q-pL-mIY"/>
                <outlet property="localVideoViewHandler" destination="yTK-sy-gJ8" id="eGT-Fj-uZw"/>
                <outlet property="rejectCall" destination="OnB-qL-vRo" id="Wat-zG-TjG"/>
                <outlet property="remoteVideoViewHandler" destination="mxR-pb-A9c" id="NG3-uy-cmP"/>
                <outlet property="videoCall" destination="koW-V9-upa" id="c1e-ys-P0m"/>
            </connections>
            <point key="canvasLocation" x="-1178" y="-106"/>
        </view>
    </objects>
    <resources>
        <image name="audio-call" width="85.333335876464844" height="85.666664123535156"/>
        <image name="reject-call" width="85.333335876464844" height="85.333335876464844"/>
        <image name="video-call" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
