<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressListTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="AddressListTableViewCell" customModule="RibbonSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-0M-lCa">
                        <rect key="frame" x="2" y="0.0" width="316" height="62.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-hj-8zJ">
                        <rect key="frame" x="10" y="2" width="300" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="KiA-dn-sCf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-cB-qNd">
                        <rect key="frame" x="10" y="29" width="300" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="SUZ-Vi-Dv5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-Z0-ujJ">
                        <rect key="frame" x="10" y="61.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.82021998600000001" green="0.82021998600000001" blue="0.82021998600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iHQ-lp-KqD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="g3e-0M-lCa" secondAttribute="trailing" constant="2" id="0hZ-zM-ovu"/>
                    <constraint firstItem="a6I-cB-qNd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0mK-rV-dal"/>
                    <constraint firstAttribute="bottom" secondItem="d9P-Z0-ujJ" secondAttribute="bottom" id="43v-QF-mau"/>
                    <constraint firstItem="g3e-0M-lCa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7X2-vi-JEs"/>
                    <constraint firstAttribute="bottom" secondItem="g3e-0M-lCa" secondAttribute="bottom" id="DBl-LF-fyS"/>
                    <constraint firstItem="JZB-hj-8zJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="FGh-8m-gdb"/>
                    <constraint firstItem="a6I-cB-qNd" firstAttribute="top" secondItem="JZB-hj-8zJ" secondAttribute="bottom" constant="2" id="IK8-pe-rrK"/>
                    <constraint firstItem="d9P-Z0-ujJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="S5a-cl-TZG"/>
                    <constraint firstAttribute="trailing" secondItem="JZB-hj-8zJ" secondAttribute="trailing" constant="10" id="YBf-6Y-cyM"/>
                    <constraint firstAttribute="trailing" secondItem="d9P-Z0-ujJ" secondAttribute="trailing" constant="10" id="ZxF-Yp-q05"/>
                    <constraint firstAttribute="trailing" secondItem="a6I-cB-qNd" secondAttribute="trailing" constant="10" id="oLV-Mg-cmk"/>
                    <constraint firstItem="JZB-hj-8zJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="obM-dk-j4T"/>
                    <constraint firstItem="g3e-0M-lCa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="sZj-06-qaX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBg" destination="g3e-0M-lCa" id="cW8-Kh-zFY"/>
                <outlet property="lblEmail" destination="a6I-cB-qNd" id="xBq-WY-wI0"/>
                <outlet property="lblName" destination="JZB-hj-8zJ" id="0GL-9g-LNu"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="43.628185907046479"/>
        </tableViewCell>
    </objects>
</document>
