<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectoryTableViewCell" rowHeight="386" id="6bl-ts-Eab" customClass="DirectoryTableViewCell" customModule="RibbonSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bl-ts-Eab" id="hnU-FY-Aur">
                <rect key="frame" x="0.0" y="0.0" width="324" height="411.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-9k-ilc">
                        <rect key="frame" x="5" y="5" width="314" height="401.5"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-wy-pok">
                        <rect key="frame" x="8" y="8" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-OB-P6p">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dgd-7f-Wpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-U8-pdQ">
                                <rect key="frame" x="4" y="29" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xfY-an-F7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZj-OB-P6p" firstAttribute="top" secondItem="Pn9-wy-pok" secondAttribute="top" constant="2" id="DDu-lO-lA6"/>
                            <constraint firstItem="vCO-U8-pdQ" firstAttribute="leading" secondItem="Pn9-wy-pok" secondAttribute="leading" constant="4" id="bhM-kr-sWS"/>
                            <constraint firstItem="vCO-U8-pdQ" firstAttribute="top" secondItem="gZj-OB-P6p" secondAttribute="bottom" constant="2" id="g3X-t5-7zm"/>
                            <constraint firstItem="gZj-OB-P6p" firstAttribute="leading" secondItem="Pn9-wy-pok" secondAttribute="leading" constant="4" id="gSI-Sr-MRP"/>
                            <constraint firstAttribute="height" constant="60" id="ju1-44-ixy"/>
                            <constraint firstAttribute="trailing" secondItem="gZj-OB-P6p" secondAttribute="trailing" constant="4" id="rkF-KI-tWQ"/>
                            <constraint firstAttribute="trailing" secondItem="vCO-U8-pdQ" secondAttribute="trailing" constant="4" id="s57-FJ-ExH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64A-ep-hY3">
                        <rect key="frame" x="8" y="69" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-PS-Xhg">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VTX-gJ-sr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-dC-RFZ">
                                <rect key="frame" x="4" y="29" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2fK-Pn-GT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ycs-dC-RFZ" firstAttribute="leading" secondItem="64A-ep-hY3" secondAttribute="leading" constant="4" id="02H-w0-jnc"/>
                            <constraint firstItem="0SB-PS-Xhg" firstAttribute="top" secondItem="64A-ep-hY3" secondAttribute="top" constant="2" id="D0S-MF-HuU"/>
                            <constraint firstAttribute="height" constant="60" id="H7r-78-Mps"/>
                            <constraint firstItem="0SB-PS-Xhg" firstAttribute="leading" secondItem="64A-ep-hY3" secondAttribute="leading" constant="4" id="LR1-0p-UAa"/>
                            <constraint firstItem="Ycs-dC-RFZ" firstAttribute="top" secondItem="0SB-PS-Xhg" secondAttribute="bottom" constant="2" id="Mtj-Cr-zDy"/>
                            <constraint firstAttribute="trailing" secondItem="0SB-PS-Xhg" secondAttribute="trailing" constant="4" id="WT2-mB-pjR"/>
                            <constraint firstAttribute="trailing" secondItem="Ycs-dC-RFZ" secondAttribute="trailing" constant="4" id="lhw-ws-o3T"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-M1-wzT">
                        <rect key="frame" x="8" y="130" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-hj-2nA">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="na7-cd-TEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-5B-NUB">
                                <rect key="frame" x="4" y="29" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="v5X-8o-sMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUx-hj-2nA" firstAttribute="leading" secondItem="5tg-M1-wzT" secondAttribute="leading" constant="4" id="1EU-I4-ge4"/>
                            <constraint firstAttribute="trailing" secondItem="Y4N-5B-NUB" secondAttribute="trailing" constant="4" id="MNX-PS-FJZ"/>
                            <constraint firstItem="Y4N-5B-NUB" firstAttribute="leading" secondItem="5tg-M1-wzT" secondAttribute="leading" constant="4" id="Osv-Te-e4n"/>
                            <constraint firstAttribute="trailing" secondItem="XUx-hj-2nA" secondAttribute="trailing" constant="4" id="Wk8-Y5-k3t"/>
                            <constraint firstAttribute="height" constant="60" id="dPF-ru-tRU"/>
                            <constraint firstItem="XUx-hj-2nA" firstAttribute="top" secondItem="5tg-M1-wzT" secondAttribute="top" constant="2" id="pkw-Vh-EPC"/>
                            <constraint firstItem="Y4N-5B-NUB" firstAttribute="top" secondItem="XUx-hj-2nA" secondAttribute="bottom" constant="2" id="xhW-XY-fhJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-I7-IaO">
                        <rect key="frame" x="8" y="191" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r45-Sg-7pu">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WXp-vX-el5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-Hq-4Cx">
                                <rect key="frame" x="4" y="29" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="31a-Gf-KIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r45-Sg-7pu" firstAttribute="leading" secondItem="SiZ-I7-IaO" secondAttribute="leading" constant="4" id="0vh-Lu-l5c"/>
                            <constraint firstItem="wTS-Hq-4Cx" firstAttribute="top" secondItem="r45-Sg-7pu" secondAttribute="bottom" constant="2" id="1LU-b6-Kr1"/>
                            <constraint firstAttribute="height" constant="60" id="I0R-Xd-h6P"/>
                            <constraint firstAttribute="trailing" secondItem="r45-Sg-7pu" secondAttribute="trailing" constant="4" id="d9m-ZP-8iM"/>
                            <constraint firstItem="r45-Sg-7pu" firstAttribute="top" secondItem="SiZ-I7-IaO" secondAttribute="top" constant="2" id="obr-Yk-bMf"/>
                            <constraint firstItem="wTS-Hq-4Cx" firstAttribute="leading" secondItem="SiZ-I7-IaO" secondAttribute="leading" constant="4" id="vtS-OB-0cb"/>
                            <constraint firstAttribute="trailing" secondItem="wTS-Hq-4Cx" secondAttribute="trailing" constant="4" id="wS0-iI-Qce"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-7O-UPC">
                        <rect key="frame" x="8" y="252" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-jc-e1M">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nkC-aa-b9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-HK-jYy">
                                <rect key="frame" x="4" y="29" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5bf-9P-fHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5L-HK-jYy" firstAttribute="top" secondItem="LgS-jc-e1M" secondAttribute="bottom" constant="2" id="64P-rZ-E9P"/>
                            <constraint firstItem="h5L-HK-jYy" firstAttribute="leading" secondItem="EPu-7O-UPC" secondAttribute="leading" constant="4" id="8vH-xh-Lyp"/>
                            <constraint firstItem="LgS-jc-e1M" firstAttribute="leading" secondItem="EPu-7O-UPC" secondAttribute="leading" constant="4" id="R5a-sg-4AZ"/>
                            <constraint firstAttribute="trailing" secondItem="h5L-HK-jYy" secondAttribute="trailing" constant="4" id="ZVA-sV-0bA"/>
                            <constraint firstItem="LgS-jc-e1M" firstAttribute="top" secondItem="EPu-7O-UPC" secondAttribute="top" constant="2" id="ewe-Bq-huZ"/>
                            <constraint firstAttribute="trailing" secondItem="LgS-jc-e1M" secondAttribute="trailing" constant="4" id="reM-GL-kXn"/>
                            <constraint firstAttribute="height" constant="60" id="tz0-0D-7fG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-0c-gVo">
                        <rect key="frame" x="8" y="313" width="308" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Url" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-Ng-vIz">
                                <rect key="frame" x="4" y="2" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mWn-j9-t7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3O-eF-Fw4">
                                <rect key="frame" x="4" y="29" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Grg-z3-v8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5eA-pu-wjk"/>
                            <constraint firstAttribute="height" constant="60" id="9be-Cj-Zxm"/>
                            <constraint firstItem="kWD-Ng-vIz" firstAttribute="leading" secondItem="Pcy-0c-gVo" secondAttribute="leading" constant="4" id="CvF-f2-RUF"/>
                            <constraint firstAttribute="trailing" secondItem="J3O-eF-Fw4" secondAttribute="trailing" constant="4" id="XeH-LS-XO0"/>
                            <constraint firstAttribute="trailing" secondItem="kWD-Ng-vIz" secondAttribute="trailing" constant="4" id="j0k-vA-uxx"/>
                            <constraint firstItem="J3O-eF-Fw4" firstAttribute="leading" secondItem="Pcy-0c-gVo" secondAttribute="leading" constant="4" id="rP9-ZU-c08"/>
                            <constraint firstItem="J3O-eF-Fw4" firstAttribute="top" secondItem="kWD-Ng-vIz" secondAttribute="bottom" constant="2" id="slO-fK-8MO"/>
                            <constraint firstItem="kWD-Ng-vIz" firstAttribute="top" secondItem="Pcy-0c-gVo" secondAttribute="top" constant="2" id="snn-Db-Dcf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-tl-P7P">
                        <rect key="frame" x="8" y="374" width="308" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11G-Jm-hVg">
                                <rect key="frame" x="4" y="2" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TNT-Xp-JQQ"/>
                                    <constraint firstAttribute="height" constant="25" id="YDT-LM-9MH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="k4w-gs-X1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-zI-Mkq">
                                <rect key="frame" x="94" y="2" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QTc-1p-Ps4"/>
                                    <constraint firstAttribute="width" constant="25" id="QuN-iw-RWi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCZ-zI-Mkq" firstAttribute="centerY" secondItem="11G-Jm-hVg" secondAttribute="centerY" id="67o-lE-QeH"/>
                            <constraint firstItem="OCZ-zI-Mkq" firstAttribute="leading" secondItem="11G-Jm-hVg" secondAttribute="trailing" constant="20" id="jfl-xJ-6Ma"/>
                            <constraint firstItem="11G-Jm-hVg" firstAttribute="leading" secondItem="e7R-tl-P7P" secondAttribute="leading" constant="4" id="lET-Az-ru0"/>
                            <constraint firstAttribute="height" constant="30" id="q2a-5a-oFL"/>
                            <constraint firstItem="11G-Jm-hVg" firstAttribute="top" secondItem="e7R-tl-P7P" secondAttribute="top" constant="2" id="wVC-Ck-C3g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pcy-0c-gVo" firstAttribute="top" secondItem="EPu-7O-UPC" secondAttribute="bottom" constant="1" id="0hD-PA-Hcn"/>
                    <constraint firstItem="Pn9-wy-pok" firstAttribute="leading" secondItem="hnU-FY-Aur" secondAttribute="leading" constant="8" id="7tO-kY-oYS"/>
                    <constraint firstItem="5tg-M1-wzT" firstAttribute="leading" secondItem="hnU-FY-Aur" secondAttribute="leading" constant="8" id="Air-d3-dHu"/>
                    <constraint firstItem="SiZ-I7-IaO" firstAttribute="leading" secondItem="hnU-FY-Aur" secondAttribute="leading" constant="8" id="DAz-R9-pSs"/>
                    <constraint firstItem="EPu-7O-UPC" firstAttribute="top" secondItem="SiZ-I7-IaO" secondAttribute="bottom" constant="1" id="LEl-EC-fmz"/>
                    <constraint firstItem="EPu-7O-UPC" firstAttribute="leading" secondItem="hnU-FY-Aur" secondAttribute="leading" constant="8" id="LXW-tf-KLy"/>
                    <constraint firstItem="e7R-tl-P7P" firstAttribute="leading" secondItem="hnU-FY-Aur" secondAttribute="leading" constant="8" id="Lno-o4-5Jq"/>
                    <constraint firstAttribute="trailing" secondItem="Pcy-0c-gVo" secondAttribute="trailing" constant="8" id="Yn5-om-mLw"/>
                    <constraint firstAttribute="bottom" secondItem="AJW-9k-ilc" secondAttribute="bottom" constant="5" id="Zs2-ux-bzq"/>
                    <constraint firstAttribute="trailing" secondItem="64A-ep-hY3" secondAttribute="trailing" constant="8" id="aTt-T9-WOE"/>
                    <constraint firstAttribute="trailing" secondItem="e7R-tl-P7P" secondAttribute="trailing" constant="8" id="boK-BQ-gZW"/>
                    <constraint firstAttribute="trailing" secondItem="Pn9-wy-pok" secondAttribute="trailing" constant="8" id="cBa-AI-kWv"/>
                    <constraint firstItem="AJW-9k-ilc" firstAttribute="top" secondItem="hnU-FY-Aur" secondAttribute="top" constant="5" id="cgL-ux-ghP"/>
                    <constraint firstAttribute="trailing" secondItem="5tg-M1-wzT" secondAttribute="trailing" constant="8" id="hE5-FC-Nby"/>
                    <constraint firstItem="Pcy-0c-gVo" firstAttribute="leading" secondItem="hnU-FY-Aur" secondAttribute="leading" constant="8" id="hNK-Ys-GPh"/>
                    <constraint firstItem="64A-ep-hY3" firstAttribute="leading" secondItem="hnU-FY-Aur" secondAttribute="leading" constant="8" id="i2P-Jy-G78"/>
                    <constraint firstItem="64A-ep-hY3" firstAttribute="top" secondItem="Pn9-wy-pok" secondAttribute="bottom" constant="1" id="iXm-eI-i74"/>
                    <constraint firstItem="Pn9-wy-pok" firstAttribute="top" secondItem="hnU-FY-Aur" secondAttribute="top" constant="8" id="m4u-xm-dwQ"/>
                    <constraint firstItem="5tg-M1-wzT" firstAttribute="top" secondItem="64A-ep-hY3" secondAttribute="bottom" constant="1" id="msZ-rD-QLF"/>
                    <constraint firstItem="e7R-tl-P7P" firstAttribute="top" secondItem="Pcy-0c-gVo" secondAttribute="bottom" constant="1" id="pLV-Vz-nyw"/>
                    <constraint firstAttribute="trailing" secondItem="AJW-9k-ilc" secondAttribute="trailing" constant="5" id="qCU-H4-7y9"/>
                    <constraint firstAttribute="trailing" secondItem="EPu-7O-UPC" secondAttribute="trailing" constant="8" id="qad-qi-TXl"/>
                    <constraint firstItem="SiZ-I7-IaO" firstAttribute="top" secondItem="5tg-M1-wzT" secondAttribute="bottom" constant="1" id="u1V-y7-xbE"/>
                    <constraint firstAttribute="trailing" secondItem="SiZ-I7-IaO" secondAttribute="trailing" constant="8" id="umg-ep-rwM"/>
                    <constraint firstItem="AJW-9k-ilc" firstAttribute="leading" secondItem="hnU-FY-Aur" secondAttribute="leading" constant="5" id="vIM-pu-Qd3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="GEB-yw-0cZ"/>
            <connections>
                <outlet property="imgBg" destination="AJW-9k-ilc" id="pVy-zE-0pq"/>
                <outlet property="imgBuddy" destination="OCZ-zI-Mkq" id="PqR-1a-I9h"/>
                <outlet property="lblEmail" destination="h5L-HK-jYy" id="2EL-Tt-qXn"/>
                <outlet property="lblFirstName" destination="Ycs-dC-RFZ" id="8Md-d0-UAV"/>
                <outlet property="lblLastName" destination="Y4N-5B-NUB" id="sjo-tb-l1g"/>
                <outlet property="lblName" destination="vCO-U8-pdQ" id="Pwo-V7-FEY"/>
                <outlet property="lblPhotoUrl" destination="J3O-eF-Fw4" id="Tqm-wj-DUA"/>
                <outlet property="lblUserId" destination="wTS-Hq-4Cx" id="pFE-XS-4W5"/>
            </connections>
            <point key="canvasLocation" x="-372.80000000000001" y="-119.64017991004499"/>
        </tableViewCell>
    </objects>
</document>
