<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSViewController" customModule="RibbonSample" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="20u-Ym-9wn" id="nq6-e1-64i"/>
                <outlet property="chatInputView" destination="the-Tg-dxg" id="Bgc-Nt-cwt"/>
                <outlet property="destinationNumber" destination="f7G-cX-06q" id="UXI-rf-r5g"/>
                <outlet property="inputTextView" destination="V4m-Sw-hFy" id="GRO-sh-NJd"/>
                <outlet property="sendButton" destination="52J-Zl-oqS" id="22G-Qv-2jE"/>
                <outlet property="senderNumber" destination="QkF-rh-9aT" id="xjQ-TG-XWS"/>
                <outlet property="tbBubbleDemo" destination="kN6-Ch-y5B" id="tLD-Rh-ccS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-rh-9aT">
                    <rect key="frame" x="16" y="20" width="288" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QkF-rh-9aT" secondAttribute="height" multiplier="48:5" id="jW7-pj-c0f"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="exv-Mh-FZJ"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-cX-06q">
                    <rect key="frame" x="16" y="58" width="288" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="U5O-Ww-oc9"/>
                        <constraint firstAttribute="width" secondItem="f7G-cX-06q" secondAttribute="height" multiplier="48:5" id="qa5-VL-pUB"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pzE-LL-3Ld"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-Ch-y5B" customClass="LynnBubbleTableView" customModule="RibbonSample" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="106" width="320" height="418"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="the-Tg-dxg">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V4m-Sw-hFy" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                            <rect key="frame" x="4" y="2" width="260" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter text"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Xe3-2U-u40"/>
                            </connections>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-g4-Kgy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.82021998600000001" green="0.82021998600000001" blue="0.82021998600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hi5-sv-upL"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52J-Zl-oqS">
                            <rect key="frame" x="270" y="2" width="46" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="w4z-Th-K7H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="Jrb-tP-ZlI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20121663810000001" green="0.69300562139999999" blue="0.89234846830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="52J-Zl-oqS" firstAttribute="top" secondItem="the-Tg-dxg" secondAttribute="top" constant="2" id="0az-p5-Zqn"/>
                        <constraint firstAttribute="height" constant="44" id="4yD-oE-IzP"/>
                        <constraint firstAttribute="bottom" secondItem="52J-Zl-oqS" secondAttribute="bottom" constant="2" id="IAx-qO-DGX"/>
                        <constraint firstAttribute="width" secondItem="the-Tg-dxg" secondAttribute="height" multiplier="80:11" id="IZO-0k-sjC"/>
                        <constraint firstItem="V4m-Sw-hFy" firstAttribute="leading" secondItem="the-Tg-dxg" secondAttribute="leading" constant="4" id="JEk-F5-fIe"/>
                        <constraint firstAttribute="trailing" secondItem="4W0-g4-Kgy" secondAttribute="trailing" id="L0I-ie-HTo"/>
                        <constraint firstItem="V4m-Sw-hFy" firstAttribute="top" secondItem="the-Tg-dxg" secondAttribute="top" constant="2" id="TC0-XO-C6J"/>
                        <constraint firstAttribute="bottom" secondItem="V4m-Sw-hFy" secondAttribute="bottom" constant="2" id="bkc-vw-eSn"/>
                        <constraint firstAttribute="trailing" secondItem="52J-Zl-oqS" secondAttribute="trailing" constant="4" id="eGN-AV-Ita"/>
                        <constraint firstItem="52J-Zl-oqS" firstAttribute="leading" secondItem="V4m-Sw-hFy" secondAttribute="trailing" constant="6" id="hfQ-FB-sZk"/>
                        <constraint firstItem="4W0-g4-Kgy" firstAttribute="leading" secondItem="the-Tg-dxg" secondAttribute="leading" id="hrf-aw-ION"/>
                        <constraint firstItem="4W0-g4-Kgy" firstAttribute="top" secondItem="the-Tg-dxg" secondAttribute="top" id="mLl-x8-kIT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f7G-cX-06q" secondAttribute="trailing" constant="16" id="1yC-Uc-Dfh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="the-Tg-dxg" secondAttribute="bottom" id="20u-Ym-9wn"/>
                <constraint firstItem="QkF-rh-9aT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ANJ-hq-V3p"/>
                <constraint firstItem="kN6-Ch-y5B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FJV-t6-HHg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QkF-rh-9aT" secondAttribute="trailing" constant="16" id="Ky3-ID-uNH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kN6-Ch-y5B" secondAttribute="trailing" id="LTf-qy-7GQ"/>
                <constraint firstItem="the-Tg-dxg" firstAttribute="top" secondItem="kN6-Ch-y5B" secondAttribute="bottom" id="VU1-GG-p47"/>
                <constraint firstItem="the-Tg-dxg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YkW-Fd-F8V"/>
                <constraint firstItem="f7G-cX-06q" firstAttribute="top" secondItem="QkF-rh-9aT" secondAttribute="bottom" constant="8" id="cV3-Wr-2FI"/>
                <constraint firstItem="QkF-rh-9aT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="dkh-SS-9Xl"/>
                <constraint firstItem="f7G-cX-06q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hPo-li-btu"/>
                <constraint firstItem="kN6-Ch-y5B" firstAttribute="top" secondItem="f7G-cX-06q" secondAttribute="bottom" constant="18" id="kui-hY-DhK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="the-Tg-dxg" secondAttribute="trailing" id="npA-ED-Jnb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.625" y="153.16901408450704"/>
        </view>
    </objects>
</document>
