<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="RibbonSample" customModuleProvider="target">
            <connections>
                <outlet property="baseUrl_Field" destination="BlV-iL-tgv" id="58i-Cl-gNO"/>
                <outlet property="baseUrl_View" destination="TIV-No-ZYi" id="bmn-q5-U4d"/>
                <outlet property="clientId_Field" destination="420-SR-fck" id="VxA-rU-2EA"/>
                <outlet property="clientId_View" destination="exU-D2-N69" id="NV9-vG-yw0"/>
                <outlet property="container_View" destination="CmV-ru-XVu" id="ScD-kE-BV7"/>
                <outlet property="email_Field" destination="2Gy-4H-EPJ" id="A3C-Y4-hG4"/>
                <outlet property="email_View" destination="g5H-6S-rgy" id="aGf-Hp-hfy"/>
                <outlet property="login_Button" destination="bZP-OT-b0V" id="Lx4-2s-wTK"/>
                <outlet property="password_Field" destination="ade-AP-dOv" id="qqa-vQ-meh"/>
                <outlet property="password_View" destination="YJW-K8-up9" id="lU9-uf-lfc"/>
                <outlet property="scrollVw" destination="giS-rx-8UT" id="Z3Q-mC-ctc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giS-rx-8UT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-ru-XVu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-de-HCI">
                                    <rect key="frame" x="16" y="10" width="288" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="V1L-de-HCI" secondAttribute="height" multiplier="288:31" id="Afm-GJ-ipd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-5s-bUj">
                                    <rect key="frame" x="16" y="41" width="288" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="pWM-5s-bUj" secondAttribute="height" multiplier="72:5" id="Zhj-bl-acz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exU-D2-N69">
                                    <rect key="frame" x="16" y="96" width="288" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="420-SR-fck">
                                            <rect key="frame" x="10" y="4" width="268" height="32"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="S9B-yY-8VO"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="420-SR-fck" firstAttribute="leading" secondItem="exU-D2-N69" secondAttribute="leading" constant="10" id="Sto-Dr-pl8"/>
                                        <constraint firstAttribute="width" secondItem="exU-D2-N69" secondAttribute="height" multiplier="288:40" id="bMn-2I-bLC"/>
                                        <constraint firstAttribute="bottom" secondItem="420-SR-fck" secondAttribute="bottom" constant="4" id="nfo-Uz-lPp"/>
                                        <constraint firstItem="420-SR-fck" firstAttribute="top" secondItem="exU-D2-N69" secondAttribute="top" constant="4" id="qAn-6a-R58"/>
                                        <constraint firstAttribute="trailing" secondItem="420-SR-fck" secondAttribute="trailing" constant="10" id="qFK-K5-Rxt"/>
                                    </constraints>
                                </view>
                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-6S-rgy">
                                    <rect key="frame" x="16" y="151" width="288" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-4H-EPJ">
                                            <rect key="frame" x="10" y="4" width="268" height="32"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="QC7-wB-lc9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Gy-4H-EPJ" firstAttribute="top" secondItem="g5H-6S-rgy" secondAttribute="top" constant="4" id="0DF-QS-ZNR"/>
                                        <constraint firstAttribute="bottom" secondItem="2Gy-4H-EPJ" secondAttribute="bottom" constant="4" id="5JJ-jD-7kJ"/>
                                        <constraint firstAttribute="width" secondItem="g5H-6S-rgy" secondAttribute="height" multiplier="288:40" id="AJY-Oa-Mi3"/>
                                        <constraint firstAttribute="trailing" secondItem="2Gy-4H-EPJ" secondAttribute="trailing" constant="10" id="Ec3-XG-O1z"/>
                                        <constraint firstItem="2Gy-4H-EPJ" firstAttribute="leading" secondItem="g5H-6S-rgy" secondAttribute="leading" constant="10" id="fP1-o5-F5W"/>
                                    </constraints>
                                </view>
                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-K8-up9">
                                    <rect key="frame" x="16" y="206" width="288" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ade-AP-dOv">
                                            <rect key="frame" x="10" y="4" width="268" height="32"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="tOF-mm-PFt"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ade-AP-dOv" firstAttribute="top" secondItem="YJW-K8-up9" secondAttribute="top" constant="4" id="2mg-fj-N0O"/>
                                        <constraint firstAttribute="trailing" secondItem="ade-AP-dOv" secondAttribute="trailing" constant="10" id="MKR-VR-Kbc"/>
                                        <constraint firstAttribute="width" secondItem="YJW-K8-up9" secondAttribute="height" multiplier="36:5" id="X35-Zz-qUU"/>
                                        <constraint firstItem="ade-AP-dOv" firstAttribute="leading" secondItem="YJW-K8-up9" secondAttribute="leading" constant="10" id="y9z-Wv-M1e"/>
                                        <constraint firstAttribute="bottom" secondItem="ade-AP-dOv" secondAttribute="bottom" constant="4" id="yYl-eS-dzS"/>
                                    </constraints>
                                </view>
                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-No-ZYi" userLabel="BaseURL View">
                                    <rect key="frame" x="16" y="261" width="288" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Base Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-iL-tgv">
                                            <rect key="frame" x="10" y="4" width="268" height="32"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="DIT-Rh-UMC"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BlV-iL-tgv" secondAttribute="bottom" constant="4" id="97c-nj-R6B"/>
                                        <constraint firstItem="BlV-iL-tgv" firstAttribute="top" secondItem="TIV-No-ZYi" secondAttribute="top" constant="4" id="BlE-MQ-yLt"/>
                                        <constraint firstAttribute="trailing" secondItem="BlV-iL-tgv" secondAttribute="trailing" constant="10" id="HkN-eh-oiF"/>
                                        <constraint firstAttribute="width" secondItem="TIV-No-ZYi" secondAttribute="height" multiplier="36:5" id="Ssd-6Q-OCl"/>
                                        <constraint firstItem="BlV-iL-tgv" firstAttribute="leading" secondItem="TIV-No-ZYi" secondAttribute="leading" constant="10" id="iph-4g-yAt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-OT-b0V">
                                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                    <color key="backgroundColor" red="0.015686274509803921" green="0.62745098039215685" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bZP-OT-b0V" secondAttribute="height" multiplier="6.4" id="bqk-wm-BXA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="Ida-W4-vkY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="g5H-6S-rgy" secondAttribute="trailing" constant="16" id="0R0-YP-B4l"/>
                                <constraint firstAttribute="trailing" secondItem="V1L-de-HCI" secondAttribute="trailing" constant="16" id="3Lw-Rh-trc"/>
                                <constraint firstAttribute="trailing" secondItem="exU-D2-N69" secondAttribute="trailing" constant="16" id="5kX-f3-MUO"/>
                                <constraint firstItem="g5H-6S-rgy" firstAttribute="leading" secondItem="CmV-ru-XVu" secondAttribute="leading" constant="16" id="9yI-lW-1JJ"/>
                                <constraint firstItem="exU-D2-N69" firstAttribute="leading" secondItem="CmV-ru-XVu" secondAttribute="leading" constant="16" id="Cgn-TW-U0H"/>
                                <constraint firstItem="YJW-K8-up9" firstAttribute="top" secondItem="g5H-6S-rgy" secondAttribute="bottom" constant="15" id="DKI-YS-bfz"/>
                                <constraint firstItem="TIV-No-ZYi" firstAttribute="top" secondItem="YJW-K8-up9" secondAttribute="bottom" constant="15" id="F1g-I7-2PC"/>
                                <constraint firstAttribute="bottom" secondItem="bZP-OT-b0V" secondAttribute="bottom" id="JVl-Rw-b1V"/>
                                <constraint firstAttribute="trailing" secondItem="pWM-5s-bUj" secondAttribute="trailing" constant="16" id="Jev-Je-x8v"/>
                                <constraint firstItem="TIV-No-ZYi" firstAttribute="leading" secondItem="CmV-ru-XVu" secondAttribute="leading" constant="16" id="QsE-fJ-SPv"/>
                                <constraint firstAttribute="trailing" secondItem="bZP-OT-b0V" secondAttribute="trailing" id="V5N-yY-QUD"/>
                                <constraint firstItem="bZP-OT-b0V" firstAttribute="leading" secondItem="CmV-ru-XVu" secondAttribute="leading" id="YN6-My-Tsc"/>
                                <constraint firstItem="g5H-6S-rgy" firstAttribute="top" secondItem="exU-D2-N69" secondAttribute="bottom" constant="15" id="ZJa-rF-6Ga"/>
                                <constraint firstItem="pWM-5s-bUj" firstAttribute="top" secondItem="V1L-de-HCI" secondAttribute="bottom" id="aLS-td-qao"/>
                                <constraint firstItem="V1L-de-HCI" firstAttribute="leading" secondItem="CmV-ru-XVu" secondAttribute="leading" constant="16" id="aSY-rB-L8c"/>
                                <constraint firstAttribute="trailing" secondItem="TIV-No-ZYi" secondAttribute="trailing" constant="16" id="b0K-Ea-2bN"/>
                                <constraint firstItem="pWM-5s-bUj" firstAttribute="leading" secondItem="CmV-ru-XVu" secondAttribute="leading" constant="16" id="bJ6-K9-ezQ"/>
                                <constraint firstItem="V1L-de-HCI" firstAttribute="top" secondItem="CmV-ru-XVu" secondAttribute="top" constant="10" id="gto-GI-9ql"/>
                                <constraint firstItem="exU-D2-N69" firstAttribute="top" secondItem="pWM-5s-bUj" secondAttribute="bottom" constant="35" id="kYB-0B-79k"/>
                                <constraint firstItem="YJW-K8-up9" firstAttribute="leading" secondItem="CmV-ru-XVu" secondAttribute="leading" constant="16" id="kwh-dk-wkw"/>
                                <constraint firstAttribute="trailing" secondItem="YJW-K8-up9" secondAttribute="trailing" constant="16" id="lX2-3T-GxV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CmV-ru-XVu" firstAttribute="leading" secondItem="giS-rx-8UT" secondAttribute="leading" id="DD8-Po-4E5"/>
                        <constraint firstItem="CmV-ru-XVu" firstAttribute="top" secondItem="giS-rx-8UT" secondAttribute="top" id="Rov-6N-OwO"/>
                        <constraint firstItem="CmV-ru-XVu" firstAttribute="centerY" secondItem="giS-rx-8UT" secondAttribute="centerY" id="ZTm-fd-UWv"/>
                        <constraint firstAttribute="trailing" secondItem="CmV-ru-XVu" secondAttribute="trailing" id="aTt-uW-JTC"/>
                        <constraint firstItem="CmV-ru-XVu" firstAttribute="centerX" secondItem="giS-rx-8UT" secondAttribute="centerX" id="fGq-vF-pZB"/>
                        <constraint firstAttribute="bottom" secondItem="CmV-ru-XVu" secondAttribute="bottom" id="tzh-Vz-dsO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="giS-rx-8UT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6xb-fC-EmH"/>
                <constraint firstItem="giS-rx-8UT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dux-S3-Vg6"/>
                <constraint firstItem="giS-rx-8UT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KMY-La-oVk"/>
                <constraint firstAttribute="trailing" secondItem="giS-rx-8UT" secondAttribute="trailing" id="lHH-9o-aXw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="154.22535211267606"/>
        </view>
    </objects>
</document>
